<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            background-color: #f5f6f3;
            margin: 20%;

        }
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #tribute-data{
            background-color: rgba(94, 127, 173, 0.25);
            box-shadow: 20px 20px 20px #bec3be;
            font-family: Georgia;
            padding: 20px 20px;
            margin: 11px;
            margin-top: 50px;

        }
        h1.title-a{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link{
            text-decoration: none;
            color: black;
        }

    </style>
    <title>tribute page</title>

</head>
<body>
    
    
        <h1 id="title">Mahendra Singh Dhoni </h1>

    
    <div id="img">
        <img src="image1.webp" alt="" class="center">
    </div>
    <div id="tribute-data">
        <h1 id="tribute-a">About the legend</h1>
        <p>
            Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer. He was captain of the Indian national team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. Dhoni is widely considered one of the greatest cricket captains, wicket-keeper-batsman and finishers in the history of cricket.[a] He plays as a right-handed wicket-keeper-batsman and is known for his calm captaincy and his ability to finish matches in tight situations. He is also the current captain of Chennai Super Kings in the Indian Premier League.
            <br>

        </p>
        <p>Born in Ranchi, Bihar (now in Jharkhand), His exceptional wicketkeeping skills allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995–1998), he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he performed well. From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur railway station under South Eastern Railway in Midnapore, in West Bengal. In Indian domestic cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 2002–03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well as hard-hitting batting style<br>

            Dhoni made his ODI debut on 23 December 2004, against Bangladesh in Chittagong, and played his first Test a year later against Sri Lanka. He played his first T20I also a year later against South Africa. In 2007, he took over the ODI captaincy from Rahul Dravid and he also selected as T20I captain of India in this year. In 2008, he was selected as Test captain. His captaincy record in Tests format was mixed, successfully leading India to a series win against New Zealand in 2008 and the Border-Gavaskar Trophy (home series in 2010 and 2013) against Australia. In other formats, Dhoni is the first cricketer to be a winning captain of all three major ICC trophies, as under his captaincy, India won the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, the most by any captain. He also led India to victory in the 2010 and 2016 Asia Cup. Additionally, under his leadership, India won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has scored 17,266 runs in International Cricket (including 10,000 plus runs in ODI Internationals).
            <br>
            </p>
           He is the captain of Chennai Super Kings (CSK) in the Indian Premier League, leading them to the final on 10 occasions and winning in the 2010, 2011, 2018, 2021 and 2023 editions of the league, as well as winning the Champions League T20 two times, in 2010 and 2014. He is the 7th cricketer have scored more than 5,000 runs in the IPL, as well as being the first wicket-keeper to do so.
           <br>
           Dhoni received India's highest sports honour, the Major Dhyanchand Khel Ratna Award in 2008 for his outstanding achievements and the Government of India honoured him India's fourth civilian award Padma Shri in 2009 and third civilian award Padma Bhushan in 2018. He is the only cricket captain in the world to win all three of the Cricket World Cup, ICC Men's T20 World Cup and ICC Champions Trophy. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army, it was presented to him by the Indian Army in 2011 for his service to the nation as a cricketer. Dhoni is considered one of the most popular cricketers in the world. He is a leading brand endorser celebrity in India. The 2016 film, M.S. Dhoni: The Untold Story was made as a biopic on his life.
           <br>
           
        </div>
        <br>
        for more information
        check out
        <a id=tribute-link href="https://en.wikipedia.org/wiki/MS_Dhoni">
            <b>Mahendra Singh Dhoni </b> on wikipedia. [<small>Developed by @ <a>Prajakta Wankhede</a></small>]
        </a>
    
    
</body>
</html>